<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.FirstPageController">
   <children>
      <ImageView fx:id="loginPage" fitHeight="800.0" fitWidth="1550.0" pickOnBounds="true">
         <image>
            <Image url="@Clash-screen-850x442.jpg" />
         </image>
      </ImageView>
      <Label fx:id="loginLabel" alignment="CENTER" layoutX="618.0" layoutY="450.0" onMouseClicked="#loginLabel" onMouseEntered="#loginLabel" onMouseExited="#loginLabel" prefHeight="67.0" prefWidth="190.0" text="login" textFill="#8d2180eb">
         <font>
            <Font name="Curlz MT" size="55.0" />
         </font>
         <effect>
            <DropShadow color="#bc5b98" height="6.22" offsetX="10.0" offsetY="10.0" radius="4.165" spread="0.15" width="12.44" />
         </effect>
      </Label>
      <Label fx:id="signupLabel" alignment="CENTER" layoutX="618.0" layoutY="366.0" onMouseClicked="#signupLabel" onMouseEntered="#signupLabel" onMouseExited="#signupLabel" prefHeight="67.0" prefWidth="190.0" text="signup" textFill="#8d2180eb">
         <font>
            <Font name="Curlz MT" size="55.0" />
         </font>
         <effect>
            <DropShadow color="#972d62" height="18.66" offsetX="10.0" offsetY="10.0" radius="9.415" />
         </effect>
      </Label>
   </children>
</AnchorPane>
