<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.PageController.Map1PageController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1550.0" pickOnBounds="true">
         <image>
            <Image url="@images/map1.png" />
         </image>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </ImageView>
      <ImageView fx:id="cannon1" fitHeight="77.0" fitWidth="97.0" layoutX="633.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Cannon21.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mortal2" fitHeight="94.0" fitWidth="69.0" layoutX="784.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Mortar15.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wall5" fitHeight="49.0" fitWidth="63.0" layoutX="548.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall12.png" />
         </image>
      </ImageView>
      <ImageView fx:id="spellTower" fitHeight="101.0" fitWidth="87.0" layoutX="889.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Spell_Tower3_Rage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wizardTower" fitHeight="114.0" fitWidth="106.0" layoutX="778.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wizard_Tower15.png" />
         </image>
      </ImageView>
      <ImageView fx:id="goldStorage" fitHeight="103.0" fitWidth="96.0" layoutX="660.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Gold_Storage16.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cannon2" fitHeight="77.0" fitWidth="97.0" layoutX="940.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Cannon21.png" />
         </image>
         <rotationAxis>
            <Point3D x="1.0" z="1.0" />
         </rotationAxis>
      </ImageView>
      <ImageView fx:id="mortal1" fitHeight="94.0" fitWidth="69.0" layoutX="791.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Mortar15.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wall4" fitHeight="49.0" fitWidth="63.0" layoutX="606.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall12.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wall2" fitHeight="49.0" fitWidth="63.0" layoutX="622.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall12.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wall6" fitHeight="49.0" fitWidth="63.0" layoutX="481.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall12.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wall8" fitHeight="49.0" fitWidth="63.0" layoutX="580.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall12.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wall13" fitHeight="49.0" fitWidth="63.0" layoutX="924.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall12.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wall7" fitHeight="49.0" fitWidth="63.0" layoutX="533.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall12.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wall9" fitHeight="49.0" fitWidth="63.0" layoutX="632.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall12.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wall14" fitHeight="49.0" fitWidth="63.0" layoutX="987.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall12.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wall3" fitHeight="49.0" fitWidth="63.0" layoutX="586.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall12.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wall1" fitHeight="49.0" fitWidth="63.0" layoutX="658.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall12.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wall11" fitHeight="49.0" fitWidth="63.0" layoutX="749.0" layoutY="482.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall12.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wall10" fitHeight="49.0" fitWidth="63.0" layoutX="684.0" layoutY="482.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall12.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wall15" fitHeight="49.0" fitWidth="63.0" layoutX="1050.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall12.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wall12" fitHeight="49.0" fitWidth="63.0" layoutX="834.0" layoutY="482.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall12.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
