<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.PageController.Map2PageController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1550.0" pickOnBounds="true">
         <image>
            <Image url="@images/map2.png" />
         </image></ImageView>
      <ImageView fitHeight="65.0" fitWidth="86.0" layoutX="467.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="86.0" layoutX="536.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="86.0" layoutX="662.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="86.0" layoutX="628.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="86.0" layoutX="570.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="86.0" layoutX="554.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="86.0" layoutX="874.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="86.0" layoutX="710.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="86.0" layoutX="785.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="86.0" layoutX="864.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="86.0" layoutX="940.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="86.0" layoutX="999.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="86.0" layoutX="751.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="86.0" layoutX="974.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="86.0" layoutX="1068.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="86.0" layoutX="650.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Wall4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="89.0" fitWidth="92.0" layoutX="657.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Spell_Tower3_Rage.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="111.0" fitWidth="117.0" layoutX="876.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/X-Bow10_Ground.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="133.0" fitWidth="69.0" layoutX="731.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Hidden_Tesla14.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="744.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Giga_Inferno15-5.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
