<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="800.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Map3">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1550.0" layoutY="2.0" pickOnBounds="true">
         <image>
            <Image url="@map4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="89.0" layoutX="558.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Wall13.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="89.0" layoutX="489.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Wall13.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="89.0" layoutX="567.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Wall13.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="89.0" layoutX="636.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Wall13.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="89.0" layoutX="943.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Wall13.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="89.0" layoutX="874.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Wall13.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="89.0" layoutX="1022.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Wall13.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="89.0" layoutX="893.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Wall13.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="89.0" layoutX="962.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Wall13.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="89.0" layoutX="620.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Wall13.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="113.0" fitWidth="106.0" layoutX="741.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Mortar15.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="113.0" fitWidth="106.0" layoutX="732.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Giga_Inferno14-5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="113.0" fitWidth="106.0" layoutX="847.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Elixir_Storage16.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="113.0" fitWidth="106.0" layoutX="741.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Mortar15.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
